path.variable.maven_repository=C\:\\Users\\George\\.m2\\repository
jdk.home.android_4.2.2_platform=D\:/Android/sdk
jdk.home.1.6=C\:/Program Files/Java/jdk1.6.0_37
javac2.instrumentation.includeJavaRuntime=false