info face="Pare" size=256 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=256 base=210 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PareBold256_spacing_0.png"
chars count=325
char id=32   x=2032  y=408   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=33   x=1383  y=595   width=45    height=167   xoffset=9     yoffset=50    xadvance=63    page=0  chnl=15
char id=34   x=962   y=1705  width=63    height=76    xoffset=6     yoffset=57    xadvance=76    page=0  chnl=15
char id=35   x=0     y=1134  width=124   height=159   xoffset=1     yoffset=56    xadvance=127   page=0  chnl=15
char id=36   x=828   y=414   width=115   height=194   xoffset=5     yoffset=41    xadvance=127   page=0  chnl=15
char id=37   x=1536  y=757   width=216   height=165   xoffset=-6    yoffset=53    xadvance=203   page=0  chnl=15
char id=38   x=651   y=612   width=151   height=172   xoffset=-1    yoffset=47    xadvance=135   page=0  chnl=15
char id=39   x=1618  y=1642  width=55    height=71    xoffset=3     yoffset=54    xadvance=51    page=0  chnl=15
char id=40   x=512   y=0     width=80    height=209   xoffset=-5    yoffset=52    xadvance=76    page=0  chnl=15
char id=41   x=593   y=0     width=80    height=209   xoffset=1     yoffset=52    xadvance=76    page=0  chnl=15
char id=42   x=707   y=1715  width=101   height=89    xoffset=0     yoffset=57    xadvance=101   page=0  chnl=15
char id=43   x=955   y=1595  width=116   height=109   xoffset=10    yoffset=106   xadvance=137   page=0  chnl=15
char id=44   x=902   y=1707  width=59    height=77    xoffset=-4    yoffset=181   xadvance=63    page=0  chnl=15
char id=45   x=1847  y=1623  width=76    height=64    xoffset=0     yoffset=129   xadvance=76    page=0  chnl=15
char id=46   x=729   y=1805  width=44    height=36    xoffset=10    yoffset=181   xadvance=63    page=0  chnl=15
char id=47   x=1195  y=771   width=82    height=166   xoffset=-10   yoffset=53    xadvance=63    page=0  chnl=15
char id=48   x=354   y=966   width=137   height=165   xoffset=-5    yoffset=53    xadvance=127   page=0  chnl=15
char id=49   x=1940  y=750   width=59    height=162   xoffset=26    yoffset=53    xadvance=127   page=0  chnl=15
char id=50   x=978   y=945   width=117   height=161   xoffset=5     yoffset=54    xadvance=127   page=0  chnl=15
char id=51   x=243   y=1134  width=95    height=159   xoffset=18    yoffset=56    xadvance=127   page=0  chnl=15
char id=52   x=1843  y=921   width=135   height=159   xoffset=-5    yoffset=56    xadvance=127   page=0  chnl=15
char id=53   x=339   y=1134  width=95    height=159   xoffset=16    yoffset=56    xadvance=127   page=0  chnl=15
char id=54   x=864   y=945   width=113   height=162   xoffset=7     yoffset=56    xadvance=127   page=0  chnl=15
char id=55   x=125   y=1134  width=117   height=159   xoffset=10    yoffset=56    xadvance=127   page=0  chnl=15
char id=56   x=492   y=966   width=117   height=165   xoffset=5     yoffset=53    xadvance=127   page=0  chnl=15
char id=57   x=1096  y=941   width=112   height=161   xoffset=8     yoffset=54    xadvance=127   page=0  chnl=15
char id=58   x=662   y=1715  width=44    height=95    xoffset=10    yoffset=122   xadvance=63    page=0  chnl=15
char id=59   x=1981  y=1240  width=59    height=136   xoffset=-4    yoffset=122   xadvance=63    page=0  chnl=15
char id=60   x=1388  y=1417  width=118   height=117   xoffset=9     yoffset=102   xadvance=137   page=0  chnl=15
char id=61   x=0     y=1822  width=116   height=62    xoffset=10    yoffset=130   xadvance=137   page=0  chnl=15
char id=62   x=1650  y=1415  width=118   height=116   xoffset=9     yoffset=102   xadvance=137   page=0  chnl=15
char id=63   x=1239  y=603   width=97    height=167   xoffset=-3    yoffset=50    xadvance=89    page=0  chnl=15
char id=64   x=0     y=801   width=167   height=166   xoffset=7     yoffset=53    xadvance=183   page=0  chnl=15
char id=65   x=811   y=778   width=143   height=166   xoffset=-8    yoffset=49    xadvance=127   page=0  chnl=15
char id=66   x=0     y=1294  width=127   height=158   xoffset=5     yoffset=57    xadvance=131   page=0  chnl=15
char id=67   x=493   y=796   width=158   height=166   xoffset=-3    yoffset=53    xadvance=148   page=0  chnl=15
char id=68   x=1108  y=1103  width=144   height=158   xoffset=7     yoffset=57    xadvance=148   page=0  chnl=15
char id=69   x=378   y=1294  width=105   height=158   xoffset=8     yoffset=57    xadvance=114   page=0  chnl=15
char id=70   x=1010  y=1267  width=102   height=158   xoffset=8     yoffset=57    xadvance=105   page=0  chnl=15
char id=71   x=652   y=785   width=158   height=166   xoffset=-2    yoffset=53    xadvance=156   page=0  chnl=15
char id=72   x=1396  y=1098  width=134   height=158   xoffset=7     yoffset=57    xadvance=148   page=0  chnl=15
char id=73   x=1599  y=1257  width=45    height=158   xoffset=9     yoffset=57    xadvance=63    page=0  chnl=15
char id=74   x=1461  y=1257  width=73    height=158   xoffset=-11   yoffset=57    xadvance=68    page=0  chnl=15
char id=75   x=1795  y=1082  width=127   height=158   xoffset=7     yoffset=57    xadvance=118   page=0  chnl=15
char id=76   x=695   y=1285  width=104   height=158   xoffset=10    yoffset=57    xadvance=105   page=0  chnl=15
char id=77   x=333   y=799   width=159   height=166   xoffset=7     yoffset=57    xadvance=173   page=0  chnl=15
char id=78   x=1531  y=1098  width=132   height=158   xoffset=8     yoffset=57    xadvance=148   page=0  chnl=15
char id=79   x=168   y=801   width=164   height=166   xoffset=-4    yoffset=53    xadvance=156   page=0  chnl=15
char id=80   x=1923  y=1081  width=122   height=158   xoffset=7     yoffset=57    xadvance=122   page=0  chnl=15
char id=81   x=1262  y=413   width=164   height=181   xoffset=-4    yoffset=53    xadvance=156   page=0  chnl=15
char id=82   x=128   y=1294  width=126   height=158   xoffset=7     yoffset=57    xadvance=127   page=0  chnl=15
char id=83   x=1079  y=774   width=115   height=166   xoffset=3     yoffset=53    xadvance=118   page=0  chnl=15
char id=84   x=484   y=1291  width=105   height=158   xoffset=-6    yoffset=57    xadvance=93    page=0  chnl=15
char id=85   x=739   y=952   width=124   height=162   xoffset=8     yoffset=57    xadvance=139   page=0  chnl=15
char id=86   x=999   y=606   width=140   height=167   xoffset=-9    yoffset=57    xadvance=122   page=0  chnl=15
char id=87   x=803   y=610   width=195   height=167   xoffset=-9    yoffset=57    xadvance=173   page=0  chnl=15
char id=88   x=807   y=1115  width=151   height=158   xoffset=-10   yoffset=57    xadvance=127   page=0  chnl=15
char id=89   x=959   y=1108  width=148   height=158   xoffset=-13   yoffset=57    xadvance=118   page=0  chnl=15
char id=90   x=1253  y=1099  width=142   height=158   xoffset=-8    yoffset=57    xadvance=127   page=0  chnl=15
char id=91   x=1912  y=207   width=60    height=200   xoffset=1     yoffset=57    xadvance=63    page=0  chnl=15
char id=92   x=955   y=778   width=123   height=166   xoffset=-30   yoffset=53    xadvance=63    page=0  chnl=15
char id=93   x=1973  y=207   width=60    height=200   xoffset=2     yoffset=57    xadvance=63    page=0  chnl=15
char id=94   x=1507  y=1416  width=142   height=116   xoffset=-3    yoffset=57    xadvance=137   page=0  chnl=15
char id=95   x=1689  y=1714  width=131   height=24    xoffset=-9    yoffset=220   xadvance=114   page=0  chnl=15
char id=96   x=468   y=1816  width=63    height=45    xoffset=-12   yoffset=57    xadvance=51    page=0  chnl=15
char id=97   x=546   y=1603  width=104   height=111   xoffset=-8    yoffset=104   xadvance=89    page=0  chnl=15
char id=98   x=0     y=627   width=107   height=173   xoffset=4     yoffset=42    xadvance=105   page=0  chnl=15
char id=99   x=1883  y=1397  width=107   height=113   xoffset=-4    yoffset=104   xadvance=97    page=0  chnl=15
char id=100  x=108   y=627   width=106   height=173   xoffset=-3    yoffset=42    xadvance=105   page=0  chnl=15
char id=101  x=1733  y=1532  width=85    height=108   xoffset=4     yoffset=107   xadvance=84    page=0  chnl=15
char id=102  x=501   y=621   width=61    height=173   xoffset=7     yoffset=42    xadvance=59    page=0  chnl=15
char id=103  x=0     y=1453  width=106   height=155   xoffset=-3    yoffset=105   xadvance=101   page=0  chnl=15
char id=104  x=321   y=625   width=96    height=173   xoffset=5     yoffset=42    xadvance=105   page=0  chnl=15
char id=105  x=2000  y=750   width=44    height=159   xoffset=3     yoffset=56    xadvance=51    page=0  chnl=15
char id=106  x=1052  y=209   width=63    height=204   xoffset=-13   yoffset=56    xadvance=51    page=0  chnl=15
char id=107  x=215   y=627   width=105   height=173   xoffset=5     yoffset=42    xadvance=93    page=0  chnl=15
char id=108  x=563   y=621   width=55    height=173   xoffset=5     yoffset=42    xadvance=51    page=0  chnl=15
char id=109  x=1769  y=1400  width=113   height=113   xoffset=4     yoffset=104   xadvance=122   page=0  chnl=15
char id=110  x=651   y=1603  width=96    height=111   xoffset=4     yoffset=106   xadvance=105   page=0  chnl=15
char id=111  x=163   y=1608  width=120   height=112   xoffset=-5    yoffset=105   xadvance=109   page=0  chnl=15
char id=112  x=436   y=1453  width=106   height=153   xoffset=4     yoffset=107   xadvance=105   page=0  chnl=15
char id=113  x=1126  y=1421  width=120   height=139   xoffset=-5    yoffset=105   xadvance=109   page=0  chnl=15
char id=114  x=1543  y=1533  width=97    height=108   xoffset=4     yoffset=107   xadvance=93    page=0  chnl=15
char id=115  x=1304  y=1555  width=82    height=109   xoffset=-5    yoffset=106   xadvance=72    page=0  chnl=15
char id=116  x=1819  y=1514  width=77    height=108   xoffset=-7    yoffset=107   xadvance=63    page=0  chnl=15
char id=117  x=748   y=1603  width=89    height=111   xoffset=4     yoffset=106   xadvance=97    page=0  chnl=15
char id=118  x=440   y=1607  width=105   height=111   xoffset=-8    yoffset=106   xadvance=89    page=0  chnl=15
char id=119  x=284   y=1608  width=155   height=111   xoffset=-10   yoffset=106   xadvance=135   page=0  chnl=15
char id=120  x=1189  y=1561  width=114   height=109   xoffset=-10   yoffset=106   xadvance=93    page=0  chnl=15
char id=121  x=228   y=1453  width=110   height=154   xoffset=-10   yoffset=106   xadvance=89    page=0  chnl=15
char id=122  x=1641  y=1533  width=91    height=108   xoffset=-7    yoffset=107   xadvance=76    page=0  chnl=15
char id=123  x=1782  y=0     width=76    height=207   xoffset=0     yoffset=53    xadvance=76    page=0  chnl=15
char id=124  x=2000  y=408   width=31    height=173   xoffset=10    yoffset=42    xadvance=51    page=0  chnl=15
char id=125  x=1704  y=0     width=77    height=207   xoffset=-1    yoffset=53    xadvance=76    page=0  chnl=15
char id=126  x=185   y=1822  width=129   height=49    xoffset=4     yoffset=137   xadvance=137   page=0  chnl=15
char id=160  x=2034  y=217   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=161  x=1337  y=595   width=45    height=167   xoffset=9     yoffset=93    xadvance=63    page=0  chnl=15
char id=162  x=1645  y=1257  width=107   height=157   xoffset=7     yoffset=79    xadvance=127   page=0  chnl=15
char id=163  x=610   y=963   width=128   height=162   xoffset=7     yoffset=53    xadvance=127   page=0  chnl=15
char id=164  x=1247  y=1421  width=140   height=133   xoffset=-7    yoffset=69    xadvance=127   page=0  chnl=15
char id=165  x=1664  y=1084  width=130   height=158   xoffset=-2    yoffset=57    xadvance=127   page=0  chnl=15
char id=166  x=619   y=612   width=31    height=173   xoffset=9     yoffset=42    xadvance=33    page=0  chnl=15
char id=167  x=1859  y=0     width=114   height=206   xoffset=-7    yoffset=53    xadvance=101   page=0  chnl=15
char id=168  x=1064  y=1779  width=75    height=30    xoffset=-12   yoffset=65    xadvance=51    page=0  chnl=15
char id=169  x=1828  y=583   width=176   height=166   xoffset=3     yoffset=53    xadvance=183   page=0  chnl=15
char id=170  x=1542  y=1664  width=75    height=71    xoffset=-11   yoffset=53    xadvance=53    page=0  chnl=15
char id=171  x=501   y=1719  width=104   height=95    xoffset=5     yoffset=113   xadvance=114   page=0  chnl=15
char id=172  x=1730  y=1642  width=116   height=64    xoffset=10    yoffset=130   xadvance=137   page=0  chnl=15
char id=173  x=984   y=1782  width=79    height=30    xoffset=-2    yoffset=136   xadvance=76    page=0  chnl=15
char id=174  x=1651  y=588   width=176   height=166   xoffset=3     yoffset=53    xadvance=183   page=0  chnl=15
char id=175  x=1140  y=1760  width=150   height=25    xoffset=-12   yoffset=16    xadvance=126   page=0  chnl=15
char id=176  x=1222  y=1671  width=79    height=72    xoffset=6     yoffset=39    xadvance=91    page=0  chnl=15
char id=177  x=838   y=1596  width=116   height=110   xoffset=10    yoffset=105   xadvance=137   page=0  chnl=15
char id=178  x=1897  y=1511  width=85    height=100   xoffset=-5    yoffset=54    xadvance=76    page=0  chnl=15
char id=179  x=126   y=1722  width=72    height=99    xoffset=4     yoffset=55    xadvance=76    page=0  chnl=15
char id=180  x=403   y=1816  width=64    height=45    xoffset=0     yoffset=57    xadvance=51    page=0  chnl=15
char id=181  x=1772  y=409   width=113   height=173   xoffset=9     yoffset=87    xadvance=131   page=0  chnl=15
char id=182  x=277   y=426   width=113   height=198   xoffset=6     yoffset=57    xadvance=137   page=0  chnl=15
char id=183  x=2001  y=1607  width=44    height=36    xoffset=10    yoffset=143   xadvance=63    page=0  chnl=15
char id=184  x=117   y=1822  width=67    height=54    xoffset=-11   yoffset=206   xadvance=51    page=0  chnl=15
char id=185  x=1991  y=1377  width=45    height=101   xoffset=13    yoffset=53    xadvance=76    page=0  chnl=15
char id=186  x=1457  y=1664  width=84    height=71    xoffset=-9    yoffset=54    xadvance=66    page=0  chnl=15
char id=187  x=395   y=1720  width=105   height=95    xoffset=4     yoffset=113   xadvance=114   page=0  chnl=15
char id=188  x=0     y=968   width=179   height=165   xoffset=8     yoffset=53    xadvance=190   page=0  chnl=15
char id=189  x=180   y=968   width=173   height=165   xoffset=9     yoffset=53    xadvance=190   page=0  chnl=15
char id=190  x=1753  y=755   width=186   height=165   xoffset=1     yoffset=53    xadvance=190   page=0  chnl=15
char id=191  x=1140  y=603   width=98    height=167   xoffset=-5    yoffset=93    xadvance=89    page=0  chnl=15
char id=192  x=438   y=219   width=143   height=204   xoffset=-8    yoffset=11    xadvance=127   page=0  chnl=15
char id=193  x=150   y=221   width=143   height=204   xoffset=-8    yoffset=11    xadvance=127   page=0  chnl=15
char id=194  x=294   y=219   width=143   height=204   xoffset=-8    yoffset=11    xadvance=127   page=0  chnl=15
char id=195  x=0     y=428   width=143   height=198   xoffset=-8    yoffset=17    xadvance=127   page=0  chnl=15
char id=196  x=467   y=424   width=143   height=196   xoffset=-8    yoffset=19    xadvance=127   page=0  chnl=15
char id=197  x=116   y=0     width=143   height=220   xoffset=-8    yoffset=-5    xadvance=127   page=0  chnl=15
char id=198  x=435   y=1132  width=209   height=158   xoffset=-16   yoffset=57    xadvance=190   page=0  chnl=15
char id=199  x=1544  y=0     width=159   height=207   xoffset=-3    yoffset=53    xadvance=148   page=0  chnl=15
char id=200  x=794   y=209   width=105   height=204   xoffset=8     yoffset=11    xadvance=114   page=0  chnl=15
char id=201  x=688   y=209   width=105   height=204   xoffset=8     yoffset=11    xadvance=114   page=0  chnl=15
char id=202  x=582   y=210   width=105   height=204   xoffset=8     yoffset=11    xadvance=114   page=0  chnl=15
char id=203  x=611   y=415   width=105   height=196   xoffset=8     yoffset=19    xadvance=114   page=0  chnl=15
char id=204  x=1974  y=0     width=64    height=204   xoffset=-6    yoffset=11    xadvance=63    page=0  chnl=15
char id=205  x=988   y=209   width=63    height=204   xoffset=7     yoffset=11    xadvance=63    page=0  chnl=15
char id=206  x=900   y=209   width=87    height=204   xoffset=-12   yoffset=11    xadvance=63    page=0  chnl=15
char id=207  x=391   y=424   width=75    height=197   xoffset=-6    yoffset=18    xadvance=63    page=0  chnl=15
char id=208  x=645   y=1126  width=161   height=158   xoffset=-9    yoffset=57    xadvance=148   page=0  chnl=15
char id=209  x=144   y=428   width=132   height=198   xoffset=8     yoffset=17    xadvance=148   page=0  chnl=15
char id=210  x=1004  y=0     width=164   height=208   xoffset=-4    yoffset=11    xadvance=156   page=0  chnl=15
char id=211  x=674   y=0     width=164   height=208   xoffset=-4    yoffset=11    xadvance=156   page=0  chnl=15
char id=212  x=839   y=0     width=164   height=208   xoffset=-4    yoffset=11    xadvance=156   page=0  chnl=15
char id=213  x=1342  y=209   width=164   height=202   xoffset=-4    yoffset=17    xadvance=156   page=0  chnl=15
char id=214  x=1622  y=208   width=164   height=200   xoffset=-4    yoffset=19    xadvance=156   page=0  chnl=15
char id=215  x=1072  y=1577  width=116   height=109   xoffset=8     yoffset=75    xadvance=133   page=0  chnl=15
char id=216  x=1094  y=414   width=167   height=188   xoffset=-7    yoffset=43    xadvance=156   page=0  chnl=15
char id=217  x=1294  y=0     width=124   height=208   xoffset=8     yoffset=11    xadvance=139   page=0  chnl=15
char id=218  x=1169  y=0     width=124   height=208   xoffset=8     yoffset=11    xadvance=139   page=0  chnl=15
char id=219  x=1419  y=0     width=124   height=208   xoffset=8     yoffset=11    xadvance=139   page=0  chnl=15
char id=220  x=1787  y=208   width=124   height=200   xoffset=8     yoffset=19    xadvance=139   page=0  chnl=15
char id=221  x=0     y=223   width=149   height=204   xoffset=-14   yoffset=11    xadvance=118   page=0  chnl=15
char id=222  x=255   y=1294  width=122   height=158   xoffset=7     yoffset=57    xadvance=122   page=0  chnl=15
char id=223  x=1548  y=412   width=118   height=175   xoffset=3     yoffset=42    xadvance=118   page=0  chnl=15
char id=224  x=905   y=1274  width=104   height=158   xoffset=-8    yoffset=57    xadvance=89    page=0  chnl=15
char id=225  x=800   y=1285  width=104   height=158   xoffset=-8    yoffset=57    xadvance=89    page=0  chnl=15
char id=226  x=590   y=1291  width=104   height=158   xoffset=-8    yoffset=57    xadvance=89    page=0  chnl=15
char id=227  x=664   y=1450  width=104   height=152   xoffset=-8    yoffset=63    xadvance=89    page=0  chnl=15
char id=228  x=859   y=1444  width=104   height=150   xoffset=-8    yoffset=65    xadvance=89    page=0  chnl=15
char id=229  x=1667  y=409   width=104   height=174   xoffset=-8    yoffset=41    xadvance=89    page=0  chnl=15
char id=230  x=1387  y=1555  width=155   height=108   xoffset=-12   yoffset=107   xadvance=135   page=0  chnl=15
char id=231  x=1753  y=1243  width=107   height=156   xoffset=-4    yoffset=104   xadvance=97    page=0  chnl=15
char id=232  x=1375  y=1258  width=85    height=158   xoffset=4     yoffset=57    xadvance=84    page=0  chnl=15
char id=233  x=1289  y=1258  width=85    height=158   xoffset=4     yoffset=57    xadvance=84    page=0  chnl=15
char id=234  x=1201  y=1262  width=87    height=158   xoffset=2     yoffset=57    xadvance=84    page=0  chnl=15
char id=235  x=964   y=1433  width=85    height=150   xoffset=4     yoffset=65    xadvance=84    page=0  chnl=15
char id=236  x=1535  y=1257  width=63    height=158   xoffset=-12   yoffset=57    xadvance=51    page=0  chnl=15
char id=237  x=1979  y=913   width=64    height=158   xoffset=0     yoffset=57    xadvance=51    page=0  chnl=15
char id=238  x=1113  y=1262  width=87    height=158   xoffset=-18   yoffset=57    xadvance=51    page=0  chnl=15
char id=239  x=1050  y=1426  width=75    height=150   xoffset=-12   yoffset=65    xadvance=51    page=0  chnl=15
char id=240  x=1427  y=412   width=120   height=177   xoffset=-5    yoffset=40    xadvance=109   page=0  chnl=15
char id=241  x=339   y=1453  width=96    height=154   xoffset=4     yoffset=63    xadvance=105   page=0  chnl=15
char id=242  x=1451  y=937   width=120   height=160   xoffset=-5    yoffset=57    xadvance=109   page=0  chnl=15
char id=243  x=1330  y=937   width=120   height=160   xoffset=-5    yoffset=57    xadvance=109   page=0  chnl=15
char id=244  x=1209  y=938   width=120   height=160   xoffset=-5    yoffset=57    xadvance=109   page=0  chnl=15
char id=245  x=107   y=1453  width=120   height=154   xoffset=-5    yoffset=63    xadvance=109   page=0  chnl=15
char id=246  x=543   y=1450  width=120   height=152   xoffset=-5    yoffset=65    xadvance=109   page=0  chnl=15
char id=247  x=0     y=1722  width=125   height=99    xoffset=0     yoffset=80    xadvance=125   page=0  chnl=15
char id=248  x=1861  y=1241  width=119   height=155   xoffset=-5    yoffset=85    xadvance=109   page=0  chnl=15
char id=249  x=1663  y=923   width=89    height=160   xoffset=4     yoffset=57    xadvance=97    page=0  chnl=15
char id=250  x=1753  y=921   width=89    height=160   xoffset=4     yoffset=57    xadvance=97    page=0  chnl=15
char id=251  x=1572  y=923   width=90    height=160   xoffset=4     yoffset=57    xadvance=97    page=0  chnl=15
char id=252  x=769   y=1444  width=89    height=151   xoffset=4     yoffset=66    xadvance=97    page=0  chnl=15
char id=253  x=1231  y=209   width=110   height=203   xoffset=-10   yoffset=57    xadvance=89    page=0  chnl=15
char id=254  x=405   y=0     width=106   height=218   xoffset=4     yoffset=42    xadvance=105   page=0  chnl=15
char id=255  x=717   y=414   width=110   height=195   xoffset=-10   yoffset=65    xadvance=89    page=0  chnl=15
char id=338  x=1429  y=590   width=221   height=166   xoffset=-5    yoffset=53    xadvance=211   page=0  chnl=15
char id=339  x=0     y=1609  width=162   height=112   xoffset=-7    yoffset=105   xadvance=148   page=0  chnl=15
char id=352  x=0     y=0     width=115   height=222   xoffset=3     yoffset=-3    xadvance=118   page=0  chnl=15
char id=353  x=418   y=622   width=82    height=173   xoffset=-5    yoffset=42    xadvance=72    page=0  chnl=15
char id=376  x=944   y=414   width=149   height=191   xoffset=-14   yoffset=24    xadvance=118   page=0  chnl=15
char id=402  x=260   y=0     width=144   height=218   xoffset=-9    yoffset=42    xadvance=127   page=0  chnl=15
char id=710  x=315   y=1819  width=87    height=45    xoffset=-18   yoffset=57    xadvance=51    page=0  chnl=15
char id=713  x=1291  y=1744  width=150   height=25    xoffset=-12   yoffset=16    xadvance=126   page=0  chnl=15
char id=732  x=819   y=1800  width=84    height=33    xoffset=-17   yoffset=63    xadvance=51    page=0  chnl=15
char id=956  x=1886  y=409   width=113   height=173   xoffset=9     yoffset=87    xadvance=131   page=0  chnl=15
char id=8208 x=1924  y=1612  width=76    height=64    xoffset=0     yoffset=129   xadvance=76    page=0  chnl=15
char id=8211 x=1821  y=1707  width=131   height=24    xoffset=-9    yoffset=149   xadvance=114   page=0  chnl=15
char id=8212 x=1442  y=1737  width=246   height=24    xoffset=-9    yoffset=149   xadvance=228   page=0  chnl=15
char id=8216 x=1302  y=1671  width=55    height=72    xoffset=1     yoffset=53    xadvance=51    page=0  chnl=15
char id=8217 x=1674  y=1642  width=55    height=71    xoffset=3     yoffset=54    xadvance=51    page=0  chnl=15
char id=8218 x=2005  y=582   width=42    height=65    xoffset=3     yoffset=178   xadvance=51    page=0  chnl=15
char id=8220 x=1124  y=1687  width=97    height=72    xoffset=-1    yoffset=53    xadvance=89    page=0  chnl=15
char id=8221 x=1358  y=1665  width=98    height=71    xoffset=0     yoffset=54    xadvance=89    page=0  chnl=15
char id=8222 x=1026  y=1705  width=97    height=73    xoffset=-5    yoffset=181   xadvance=89    page=0  chnl=15
char id=8224 x=1116  y=209   width=114   height=203   xoffset=-6    yoffset=57    xadvance=101   page=0  chnl=15
char id=8225 x=1507  y=209   width=114   height=202   xoffset=-6    yoffset=57    xadvance=101   page=0  chnl=15
char id=8226 x=809   y=1715  width=92    height=84    xoffset=11    yoffset=94    xadvance=114   page=0  chnl=15
char id=8230 x=532   y=1815  width=196   height=36    xoffset=16    yoffset=181   xadvance=228   page=0  chnl=15
char id=8240 x=1278  y=771   width=257   height=165   xoffset=-14   yoffset=53    xadvance=228   page=0  chnl=15
char id=8249 x=1983  y=1511  width=55    height=95    xoffset=5     yoffset=113   xadvance=63    page=0  chnl=15
char id=8250 x=606   y=1715  width=55    height=95    xoffset=4     yoffset=113   xadvance=63    page=0  chnl=15
char id=8482 x=199   y=1721  width=195   height=97    xoffset=15    yoffset=58    xadvance=226   page=0  chnl=15
char id=8722 x=904   y=1785  width=79    height=30    xoffset=-2    yoffset=136   xadvance=76    page=0  chnl=15
char id=8729 x=774   y=1805  width=44    height=36    xoffset=10    yoffset=143   xadvance=63    page=0  chnl=15
char id=119155 x=2032  y=420   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119156 x=2032  y=432   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119157 x=2032  y=444   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119158 x=2032  y=456   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119159 x=2032  y=468   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119160 x=2032  y=480   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119161 x=2032  y=492   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=119162 x=2032  y=504   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917505 x=2032  y=516   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917536 x=2032  y=528   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917537 x=2032  y=540   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917538 x=2032  y=552   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917539 x=2032  y=564   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917540 x=2005  y=648   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917541 x=2005  y=660   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917542 x=2005  y=672   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917543 x=2005  y=684   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917544 x=2005  y=696   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917545 x=2005  y=708   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917546 x=2005  y=720   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917547 x=2005  y=732   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917548 x=2019  y=648   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917549 x=2019  y=660   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917550 x=2019  y=672   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917551 x=2019  y=684   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917552 x=2019  y=696   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917553 x=2019  y=708   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917554 x=2019  y=720   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917555 x=2019  y=732   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917556 x=1536  y=923   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917557 x=1550  y=923   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917558 x=1572  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917559 x=1586  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917560 x=1600  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917561 x=1614  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917562 x=1628  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917563 x=1642  y=1084  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917564 x=1664  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917565 x=1678  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917566 x=1692  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917567 x=1706  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917568 x=1720  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917569 x=1734  y=1243  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917570 x=1753  y=1400  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917571 x=1991  y=1479  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917572 x=1991  y=1491  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917573 x=2005  y=1479  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917574 x=2005  y=1491  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917575 x=2019  y=1479  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917576 x=2019  y=1491  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917577 x=1769  y=1514  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917578 x=1783  y=1514  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917579 x=1797  y=1514  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917580 x=1388  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917581 x=1402  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917582 x=1416  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917583 x=1430  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917584 x=1444  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917585 x=1458  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917586 x=1472  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917587 x=1486  y=1535  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917588 x=1126  y=1561  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917589 x=1140  y=1561  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917590 x=1154  y=1561  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917591 x=1168  y=1561  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917592 x=1819  y=1623  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917593 x=1833  y=1623  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917594 x=1543  y=1642  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917595 x=1557  y=1642  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917596 x=1571  y=1642  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917597 x=1585  y=1642  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917598 x=1599  y=1642  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917599 x=1189  y=1671  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917600 x=1203  y=1671  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917601 x=1072  y=1687  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917602 x=1086  y=1687  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917603 x=1100  y=1687  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917604 x=1953  y=1677  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917605 x=1967  y=1677  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917606 x=1981  y=1677  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917607 x=1995  y=1677  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917608 x=2009  y=1644  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917609 x=2023  y=1644  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917610 x=1847  y=1688  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917611 x=1861  y=1688  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917612 x=1875  y=1688  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917613 x=1889  y=1688  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917614 x=1903  y=1688  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917615 x=1618  y=1714  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917616 x=1632  y=1714  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917617 x=1646  y=1714  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917618 x=1660  y=1714  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917619 x=1674  y=1714  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917620 x=1222  y=1744  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917621 x=1236  y=1744  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917622 x=1250  y=1744  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917623 x=1264  y=1744  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917624 x=1124  y=1760  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917625 x=904   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917626 x=918   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917627 x=932   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917628 x=946   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917629 x=960   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917630 x=974   y=1816  width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
char id=917631 x=2034  y=205   width=13    height=11    xoffset=-6    yoffset=250   xadvance=63    page=0  chnl=15
