info face="Pare" size=256 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=210 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PareBold256_0.png"
chars count=325
char id=32   x=2036  y=0     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=33   x=718   y=574   width=35    height=157   xoffset=14    yoffset=55    xadvance=63    page=0  chnl=15
char id=34   x=1164  y=1431  width=53    height=66    xoffset=11    yoffset=62    xadvance=76    page=0  chnl=15
char id=35   x=911   y=887   width=114   height=149   xoffset=6     yoffset=61    xadvance=127   page=0  chnl=15
char id=36   x=435   y=404   width=105   height=184   xoffset=10    yoffset=46    xadvance=127   page=0  chnl=15
char id=37   x=690   y=732   width=206   height=155   xoffset=-1    yoffset=58    xadvance=203   page=0  chnl=15
char id=38   x=46    y=597   width=141   height=162   xoffset=4     yoffset=52    xadvance=135   page=0  chnl=15
char id=39   x=1740  y=1394  width=45    height=61    xoffset=8     yoffset=59    xadvance=51    page=0  chnl=15
char id=40   x=472   y=0     width=70    height=199   xoffset=0     yoffset=57    xadvance=76    page=0  chnl=15
char id=41   x=543   y=0     width=70    height=199   xoffset=6     yoffset=57    xadvance=76    page=0  chnl=15
char id=42   x=939   y=1435  width=91    height=79    xoffset=5     yoffset=62    xadvance=101   page=0  chnl=15
char id=43   x=1319  y=1320  width=106   height=99    xoffset=15    yoffset=111   xadvance=137   page=0  chnl=15
char id=44   x=1114  y=1432  width=49    height=67    xoffset=1     yoffset=186   xadvance=63    page=0  chnl=15
char id=45   x=1972  y=1366  width=66    height=54    xoffset=5     yoffset=134   xadvance=76    page=0  chnl=15
char id=46   x=761   y=1537  width=34    height=26    xoffset=15    yoffset=186   xadvance=63    page=0  chnl=15
char id=47   x=369   y=753   width=72    height=156   xoffset=-5    yoffset=58    xadvance=63    page=0  chnl=15
char id=48   x=1408  y=714   width=127   height=155   xoffset=0     yoffset=58    xadvance=127   page=0  chnl=15
char id=49   x=1982  y=705   width=49    height=152   xoffset=31    yoffset=58    xadvance=127   page=0  chnl=15
char id=50   x=0     y=918   width=107   height=151   xoffset=10    yoffset=59    xadvance=127   page=0  chnl=15
char id=51   x=1134  y=879   width=85    height=149   xoffset=23    yoffset=61    xadvance=127   page=0  chnl=15
char id=52   x=785   y=888   width=125   height=149   xoffset=0     yoffset=61    xadvance=127   page=0  chnl=15
char id=53   x=1220  y=879   width=85    height=149   xoffset=21    yoffset=61    xadvance=127   page=0  chnl=15
char id=54   x=1878  y=708   width=103   height=152   xoffset=12    yoffset=61    xadvance=127   page=0  chnl=15
char id=55   x=1026  y=887   width=107   height=149   xoffset=15    yoffset=61    xadvance=127   page=0  chnl=15
char id=56   x=1536  y=711   width=107   height=155   xoffset=10    yoffset=58    xadvance=127   page=0  chnl=15
char id=57   x=108   y=918   width=102   height=151   xoffset=13    yoffset=59    xadvance=127   page=0  chnl=15
char id=58   x=904   y=1435  width=34    height=85    xoffset=15    yoffset=127   xadvance=63    page=0  chnl=15
char id=59   x=1730  y=1161  width=49    height=126   xoffset=1     yoffset=127   xadvance=63    page=0  chnl=15
char id=60   x=1911  y=1159  width=108   height=107   xoffset=14    yoffset=107   xadvance=137   page=0  chnl=15
char id=61   x=67    y=1574  width=106   height=52    xoffset=15    yoffset=135   xadvance=137   page=0  chnl=15
char id=62   x=133   y=1368  width=108   height=106   xoffset=14    yoffset=107   xadvance=137   page=0  chnl=15
char id=63   x=594   y=577   width=87    height=157   xoffset=2     yoffset=55    xadvance=89    page=0  chnl=15
char id=64   x=1300  y=557   width=157   height=156   xoffset=12    yoffset=58    xadvance=183   page=0  chnl=15
char id=65   x=1912  y=548   width=133   height=156   xoffset=-3    yoffset=54    xadvance=127   page=0  chnl=15
char id=66   x=755   y=1039  width=117   height=148   xoffset=10    yoffset=62    xadvance=131   page=0  chnl=15
char id=67   x=1763  y=551   width=148   height=156   xoffset=2     yoffset=58    xadvance=148   page=0  chnl=15
char id=68   x=0     y=1070  width=134   height=148   xoffset=12    yoffset=62    xadvance=148   page=0  chnl=15
char id=69   x=1216  y=1029  width=95    height=148   xoffset=13    yoffset=62    xadvance=114   page=0  chnl=15
char id=70   x=1788  y=1012  width=92    height=148   xoffset=13    yoffset=62    xadvance=105   page=0  chnl=15
char id=71   x=0     y=761   width=148   height=156   xoffset=3     yoffset=58    xadvance=156   page=0  chnl=15
char id=72   x=268   y=1068  width=124   height=148   xoffset=12    yoffset=62    xadvance=148   page=0  chnl=15
char id=73   x=261   y=1219  width=35    height=148   xoffset=14    yoffset=62    xadvance=63    page=0  chnl=15
char id=74   x=1974  y=861   width=63    height=148   xoffset=-6    yoffset=62    xadvance=68    page=0  chnl=15
char id=75   x=637   y=1055  width=117   height=148   xoffset=12    yoffset=62    xadvance=118   page=0  chnl=15
char id=76   x=1503  y=1020  width=94    height=148   xoffset=15    yoffset=62    xadvance=105   page=0  chnl=15
char id=77   x=1613  y=553   width=149   height=156   xoffset=12    yoffset=62    xadvance=173   page=0  chnl=15
char id=78   x=393   y=1061  width=122   height=148   xoffset=13    yoffset=62    xadvance=148   page=0  chnl=15
char id=79   x=1458  y=554   width=154   height=156   xoffset=1     yoffset=58    xadvance=156   page=0  chnl=15
char id=80   x=990   y=1037  width=112   height=148   xoffset=12    yoffset=62    xadvance=122   page=0  chnl=15
char id=81   x=839   y=394   width=154   height=171   xoffset=1     yoffset=58    xadvance=156   page=0  chnl=15
char id=82   x=873   y=1038  width=116   height=148   xoffset=12    yoffset=62    xadvance=127   page=0  chnl=15
char id=83   x=263   y=753   width=105   height=156   xoffset=8     yoffset=58    xadvance=118   page=0  chnl=15
char id=84   x=1312  y=1021  width=95    height=148   xoffset=-1    yoffset=62    xadvance=93    page=0  chnl=15
char id=85   x=1763  y=708   width=114   height=152   xoffset=13    yoffset=62    xadvance=139   page=0  chnl=15
char id=86   x=374   y=590   width=130   height=157   xoffset=-4    yoffset=62    xadvance=122   page=0  chnl=15
char id=87   x=188   y=595   width=185   height=157   xoffset=-4    yoffset=62    xadvance=173   page=0  chnl=15
char id=88   x=1693  y=863   width=141   height=148   xoffset=-5    yoffset=62    xadvance=127   page=0  chnl=15
char id=89   x=1835  y=861   width=138   height=148   xoffset=-8    yoffset=62    xadvance=118   page=0  chnl=15
char id=90   x=135   y=1070  width=132   height=148   xoffset=-3    yoffset=62    xadvance=127   page=0  chnl=15
char id=91   x=1589  y=198   width=50    height=190   xoffset=6     yoffset=62    xadvance=63    page=0  chnl=15
char id=92   x=149   y=760   width=113   height=156   xoffset=-25   yoffset=58    xadvance=63    page=0  chnl=15
char id=93   x=1640  y=198   width=50    height=190   xoffset=7     yoffset=62    xadvance=63    page=0  chnl=15
char id=94   x=0     y=1368  width=132   height=106   xoffset=2     yoffset=62    xadvance=137   page=0  chnl=15
char id=95   x=1631  y=1472  width=121   height=14    xoffset=-4    yoffset=225   xadvance=114   page=0  chnl=15
char id=96   x=485   y=1557  width=53    height=35    xoffset=-7    yoffset=62    xadvance=51    page=0  chnl=15
char id=97   x=950   y=1332  width=94    height=101   xoffset=-3    yoffset=109   xadvance=89    page=0  chnl=15
char id=98   x=1517  y=389   width=97    height=163   xoffset=9     yoffset=47    xadvance=105   page=0  chnl=15
char id=99   x=346   y=1365  width=97    height=103   xoffset=1     yoffset=109   xadvance=97    page=0  chnl=15
char id=100  x=1615  y=389   width=96    height=163   xoffset=2     yoffset=47    xadvance=105   page=0  chnl=15
char id=101  x=0     y=1475  width=75    height=98    xoffset=9     yoffset=112   xadvance=84    page=0  chnl=15
char id=102  x=1968  y=383   width=51    height=163   xoffset=12    yoffset=47    xadvance=59    page=0  chnl=15
char id=103  x=603   y=1210  width=96    height=145   xoffset=2     yoffset=110   xadvance=101   page=0  chnl=15
char id=104  x=1808  y=387   width=86    height=163   xoffset=10    yoffset=47    xadvance=105   page=0  chnl=15
char id=105  x=1306  y=871   width=34    height=149   xoffset=8     yoffset=61    xadvance=51    page=0  chnl=15
char id=106  x=799   y=199   width=53    height=194   xoffset=-8    yoffset=61    xadvance=51    page=0  chnl=15
char id=107  x=1712  y=387   width=95    height=163   xoffset=10    yoffset=47    xadvance=93    page=0  chnl=15
char id=108  x=0     y=597   width=45    height=163   xoffset=10    yoffset=47    xadvance=51    page=0  chnl=15
char id=109  x=242   y=1368  width=103   height=103   xoffset=9     yoffset=109   xadvance=122   page=0  chnl=15
char id=110  x=1045  y=1330  width=86    height=101   xoffset=9     yoffset=111   xadvance=105   page=0  chnl=15
char id=111  x=597   y=1356  width=110   height=102   xoffset=0     yoffset=110   xadvance=109   page=0  chnl=15
char id=112  x=999   y=1186  width=96    height=143   xoffset=9     yoffset=112   xadvance=105   page=0  chnl=15
char id=113  x=1619  y=1165  width=110   height=129   xoffset=0     yoffset=110   xadvance=109   page=0  chnl=15
char id=114  x=1857  y=1285  width=87    height=98    xoffset=9     yoffset=112   xadvance=93    page=0  chnl=15
char id=115  x=1638  y=1295  width=72    height=99    xoffset=0     yoffset=111   xadvance=72    page=0  chnl=15
char id=116  x=76    y=1475  width=67    height=98    xoffset=-2    yoffset=112   xadvance=63    page=0  chnl=15
char id=117  x=1132  y=1329  width=79    height=101   xoffset=9     yoffset=111   xadvance=97    page=0  chnl=15
char id=118  x=854   y=1333  width=95    height=101   xoffset=-3    yoffset=111   xadvance=89    page=0  chnl=15
char id=119  x=708   y=1349  width=145   height=101   xoffset=-5    yoffset=111   xadvance=135   page=0  chnl=15
char id=120  x=1533  y=1310  width=104   height=99    xoffset=-5    yoffset=111   xadvance=93    page=0  chnl=15
char id=121  x=811   y=1188  width=100   height=144   xoffset=-5    yoffset=111   xadvance=89    page=0  chnl=15
char id=122  x=1945  y=1267  width=81    height=98    xoffset=-2    yoffset=112   xadvance=76    page=0  chnl=15
char id=123  x=1642  y=0     width=66    height=197   xoffset=5     yoffset=58    xadvance=76    page=0  chnl=15
char id=124  x=2014  y=195   width=21    height=163   xoffset=15    yoffset=47    xadvance=51    page=0  chnl=15
char id=125  x=1574  y=0     width=67    height=197   xoffset=4     yoffset=58    xadvance=76    page=0  chnl=15
char id=126  x=232   y=1566  width=119   height=39    xoffset=9     yoffset=142   xadvance=137   page=0  chnl=15
char id=160  x=2032  y=186   width=1     height=1     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=161  x=682   y=574   width=35    height=157   xoffset=14    yoffset=98    xadvance=63    page=0  chnl=15
char id=162  x=297   y=1217  width=97    height=147   xoffset=12    yoffset=84    xadvance=127   page=0  chnl=15
char id=163  x=1644  y=710   width=118   height=152   xoffset=12    yoffset=58    xadvance=127   page=0  chnl=15
char id=164  x=1780  y=1161  width=130   height=123   xoffset=-2    yoffset=74    xadvance=127   page=0  chnl=15
char id=165  x=516   y=1061  width=120   height=148   xoffset=3     yoffset=62    xadvance=127   page=0  chnl=15
char id=166  x=2020  y=359   width=21    height=163   xoffset=14    yoffset=47    xadvance=33    page=0  chnl=15
char id=167  x=1709  y=0     width=104   height=196   xoffset=-2    yoffset=58    xadvance=101   page=0  chnl=15
char id=168  x=1046  y=1509  width=65    height=20    xoffset=-7    yoffset=70    xadvance=51    page=0  chnl=15
char id=169  x=1133  y=558   width=166   height=156   xoffset=8     yoffset=58    xadvance=183   page=0  chnl=15
char id=170  x=1674  y=1395  width=65    height=61    xoffset=-6    yoffset=58    xadvance=53    page=0  chnl=15
char id=171  x=717   y=1451  width=94    height=85    xoffset=10    yoffset=118   xadvance=114   page=0  chnl=15
char id=172  x=1865  y=1384  width=106   height=54    xoffset=15    yoffset=135   xadvance=137   page=0  chnl=15
char id=173  x=976   y=1515  width=69    height=20    xoffset=3     yoffset=141   xadvance=76    page=0  chnl=15
char id=174  x=966   y=566   width=166   height=156   xoffset=8     yoffset=58    xadvance=183   page=0  chnl=15
char id=175  x=1112  y=1509  width=140   height=15    xoffset=-7    yoffset=21    xadvance=126   page=0  chnl=15
char id=176  x=1394  y=1420  width=69    height=62    xoffset=11    yoffset=44    xadvance=91    page=0  chnl=15
char id=177  x=1212  y=1329  width=106   height=100   xoffset=15    yoffset=110   xadvance=137   page=0  chnl=15
char id=178  x=180   y=1475  width=75    height=90    xoffset=0     yoffset=59    xadvance=76    page=0  chnl=15
char id=179  x=372   y=1469  width=62    height=89    xoffset=9     yoffset=60    xadvance=76    page=0  chnl=15
char id=180  x=430   y=1559  width=54    height=35    xoffset=5     yoffset=62    xadvance=51    page=0  chnl=15
char id=181  x=1309  y=392   width=103   height=163   xoffset=14    yoffset=92    xadvance=131   page=0  chnl=15
char id=182  x=0     y=408   width=103   height=188   xoffset=11    yoffset=62    xadvance=137   page=0  chnl=15
char id=183  x=726   y=1537  width=34    height=26    xoffset=15    yoffset=148   xadvance=63    page=0  chnl=15
char id=184  x=174   y=1567  width=57    height=44    xoffset=-6    yoffset=211   xadvance=51    page=0  chnl=15
char id=185  x=144   y=1475  width=35    height=91    xoffset=18    yoffset=58    xadvance=76    page=0  chnl=15
char id=186  x=1599  y=1410  width=74    height=61    xoffset=-4    yoffset=59    xadvance=66    page=0  chnl=15
char id=187  x=621   y=1459  width=95    height=85    xoffset=9     yoffset=118   xadvance=114   page=0  chnl=15
char id=188  x=1074  y=723   width=169   height=155   xoffset=13    yoffset=58    xadvance=190   page=0  chnl=15
char id=189  x=1244  y=715   width=163   height=155   xoffset=14    yoffset=58    xadvance=190   page=0  chnl=15
char id=190  x=897   y=731   width=176   height=155   xoffset=6     yoffset=58    xadvance=190   page=0  chnl=15
char id=191  x=505   y=589   width=88    height=157   xoffset=0     yoffset=98    xadvance=89    page=0  chnl=15
char id=192  x=268   y=209   width=133   height=194   xoffset=-3    yoffset=16    xadvance=127   page=0  chnl=15
char id=193  x=0     y=213   width=133   height=194   xoffset=-3    yoffset=16    xadvance=127   page=0  chnl=15
char id=194  x=134   y=211   width=133   height=194   xoffset=-3    yoffset=16    xadvance=127   page=0  chnl=15
char id=195  x=1691  y=198   width=133   height=188   xoffset=-3    yoffset=22    xadvance=127   page=0  chnl=15
char id=196  x=104   y=408   width=133   height=186   xoffset=-3    yoffset=24    xadvance=127   page=0  chnl=15
char id=197  x=106   y=0     width=133   height=210   xoffset=-3    yoffset=0     xadvance=127   page=0  chnl=15
char id=198  x=1341  y=871   width=199   height=148   xoffset=-11   yoffset=62    xadvance=190   page=0  chnl=15
char id=199  x=1424  y=0     width=149   height=197   xoffset=2     yoffset=58    xadvance=148   page=0  chnl=15
char id=200  x=594   y=200   width=95    height=194   xoffset=13    yoffset=16    xadvance=114   page=0  chnl=15
char id=201  x=498   y=200   width=95    height=194   xoffset=13    yoffset=16    xadvance=114   page=0  chnl=15
char id=202  x=402   y=209   width=95    height=194   xoffset=13    yoffset=16    xadvance=114   page=0  chnl=15
char id=203  x=238   y=406   width=95    height=186   xoffset=13    yoffset=24    xadvance=114   page=0  chnl=15
char id=204  x=690   y=199   width=54    height=194   xoffset=-1    yoffset=16    xadvance=63    page=0  chnl=15
char id=205  x=745   y=199   width=53    height=194   xoffset=12    yoffset=16    xadvance=63    page=0  chnl=15
char id=206  x=1954  y=0     width=77    height=194   xoffset=-7    yoffset=16    xadvance=63    page=0  chnl=15
char id=207  x=1948  y=195   width=65    height=187   xoffset=-1    yoffset=23    xadvance=63    page=0  chnl=15
char id=208  x=1541  y=867   width=151   height=148   xoffset=-4    yoffset=62    xadvance=148   page=0  chnl=15
char id=209  x=1825  y=195   width=122   height=188   xoffset=13    yoffset=22    xadvance=148   page=0  chnl=15
char id=210  x=924   y=0     width=154   height=198   xoffset=1     yoffset=16    xadvance=156   page=0  chnl=15
char id=211  x=614   y=0     width=154   height=198   xoffset=1     yoffset=16    xadvance=156   page=0  chnl=15
char id=212  x=769   y=0     width=154   height=198   xoffset=1     yoffset=16    xadvance=156   page=0  chnl=15
char id=213  x=1059  y=199   width=154   height=192   xoffset=1     yoffset=22    xadvance=156   page=0  chnl=15
char id=214  x=1319  y=199   width=154   height=190   xoffset=1     yoffset=24    xadvance=156   page=0  chnl=15
char id=215  x=1426  y=1311  width=106   height=99    xoffset=13    yoffset=80    xadvance=133   page=0  chnl=15
char id=216  x=681   y=395   width=157   height=178   xoffset=-2    yoffset=48    xadvance=156   page=0  chnl=15
char id=217  x=1194  y=0     width=114   height=198   xoffset=13    yoffset=16    xadvance=139   page=0  chnl=15
char id=218  x=1079  y=0     width=114   height=198   xoffset=13    yoffset=16    xadvance=139   page=0  chnl=15
char id=219  x=1309  y=0     width=114   height=198   xoffset=13    yoffset=16    xadvance=139   page=0  chnl=15
char id=220  x=1474  y=198   width=114   height=190   xoffset=13    yoffset=24    xadvance=139   page=0  chnl=15
char id=221  x=1814  y=0     width=139   height=194   xoffset=-9    yoffset=16    xadvance=118   page=0  chnl=15
char id=222  x=1103  y=1037  width=112   height=148   xoffset=12    yoffset=62    xadvance=122   page=0  chnl=15
char id=223  x=1105  y=392   width=108   height=165   xoffset=8     yoffset=47    xadvance=118   page=0  chnl=15
char id=224  x=1693  y=1012  width=94    height=148   xoffset=-3    yoffset=62    xadvance=89    page=0  chnl=15
char id=225  x=1598  y=1016  width=94    height=148   xoffset=-3    yoffset=62    xadvance=89    page=0  chnl=15
char id=226  x=1408  y=1020  width=94    height=148   xoffset=-3    yoffset=62    xadvance=89    page=0  chnl=15
char id=227  x=1207  y=1186  width=94    height=142   xoffset=-3    yoffset=68    xadvance=89    page=0  chnl=15
char id=228  x=1382  y=1170  width=94    height=140   xoffset=-3    yoffset=70    xadvance=89    page=0  chnl=15
char id=229  x=1214  y=392   width=94    height=164   xoffset=-3    yoffset=46    xadvance=89    page=0  chnl=15
char id=230  x=1711  y=1295  width=145   height=98    xoffset=-7    yoffset=112   xadvance=135   page=0  chnl=15
char id=231  x=395   y=1210  width=97    height=146   xoffset=1     yoffset=109   xadvance=97    page=0  chnl=15
char id=232  x=76    y=1219  width=75    height=148   xoffset=9     yoffset=62    xadvance=84    page=0  chnl=15
char id=233  x=0     y=1219  width=75    height=148   xoffset=9     yoffset=62    xadvance=84    page=0  chnl=15
char id=234  x=1959  y=1010  width=77    height=148   xoffset=7     yoffset=62    xadvance=84    page=0  chnl=15
char id=235  x=1477  y=1169  width=75    height=140   xoffset=9     yoffset=70    xadvance=84    page=0  chnl=15
char id=236  x=207   y=1219  width=53    height=148   xoffset=-7    yoffset=62    xadvance=51    page=0  chnl=15
char id=237  x=152   y=1219  width=54    height=148   xoffset=5     yoffset=62    xadvance=51    page=0  chnl=15
char id=238  x=1881  y=1010  width=77    height=148   xoffset=-13   yoffset=62    xadvance=51    page=0  chnl=15
char id=239  x=1553  y=1169  width=65    height=140   xoffset=-7    yoffset=70    xadvance=51    page=0  chnl=15
char id=240  x=994   y=393   width=110   height=167   xoffset=0     yoffset=45    xadvance=109   page=0  chnl=15
char id=241  x=912   y=1187  width=86    height=144   xoffset=9     yoffset=68    xadvance=105   page=0  chnl=15
char id=242  x=433   y=910   width=110   height=150   xoffset=0     yoffset=62    xadvance=109   page=0  chnl=15
char id=243  x=322   y=910   width=110   height=150   xoffset=0     yoffset=62    xadvance=109   page=0  chnl=15
char id=244  x=211   y=917   width=110   height=150   xoffset=0     yoffset=62    xadvance=109   page=0  chnl=15
char id=245  x=700   y=1204  width=110   height=144   xoffset=0     yoffset=68    xadvance=109   page=0  chnl=15
char id=246  x=1096  y=1186  width=110   height=142   xoffset=0     yoffset=70    xadvance=109   page=0  chnl=15
char id=247  x=256   y=1472  width=115   height=89    xoffset=5     yoffset=85    xadvance=125   page=0  chnl=15
char id=248  x=493   y=1210  width=109   height=145   xoffset=0     yoffset=90    xadvance=109   page=0  chnl=15
char id=249  x=625   y=904   width=79    height=150   xoffset=9     yoffset=62    xadvance=97    page=0  chnl=15
char id=250  x=705   y=888   width=79    height=150   xoffset=9     yoffset=62    xadvance=97    page=0  chnl=15
char id=251  x=544   y=904   width=80    height=150   xoffset=9     yoffset=62    xadvance=97    page=0  chnl=15
char id=252  x=1302  y=1178  width=79    height=141   xoffset=9     yoffset=71    xadvance=97    page=0  chnl=15
char id=253  x=958   y=199   width=100   height=193   xoffset=-5    yoffset=62    xadvance=89    page=0  chnl=15
char id=254  x=375   y=0     width=96    height=208   xoffset=9     yoffset=47    xadvance=105   page=0  chnl=15
char id=255  x=334   y=404   width=100   height=185   xoffset=-5    yoffset=70    xadvance=89    page=0  chnl=15
char id=338  x=754   y=574   width=211   height=156   xoffset=0     yoffset=58    xadvance=211   page=0  chnl=15
char id=339  x=444   y=1357  width=152   height=102   xoffset=-2    yoffset=110   xadvance=148   page=0  chnl=15
char id=352  x=0     y=0     width=105   height=212   xoffset=8     yoffset=2     xadvance=118   page=0  chnl=15
char id=353  x=1895  y=384   width=72    height=163   xoffset=0     yoffset=47    xadvance=72    page=0  chnl=15
char id=376  x=541   y=395   width=139   height=181   xoffset=-9    yoffset=29    xadvance=118   page=0  chnl=15
char id=402  x=240   y=0     width=134   height=208   xoffset=-4    yoffset=47    xadvance=127   page=0  chnl=15
char id=710  x=352   y=1562  width=77    height=35    xoffset=-13   yoffset=62    xadvance=51    page=0  chnl=15
char id=713  x=1253  y=1494  width=140   height=15    xoffset=-7    yoffset=21    xadvance=126   page=0  chnl=15
char id=732  x=831   y=1537  width=74    height=23    xoffset=-12   yoffset=68    xadvance=51    page=0  chnl=15
char id=956  x=1413  y=390   width=103   height=163   xoffset=14    yoffset=92    xadvance=131   page=0  chnl=15
char id=8208 x=0     y=1574  width=66    height=54    xoffset=5     yoffset=134   xadvance=76    page=0  chnl=15
char id=8211 x=1753  y=1456  width=121   height=14    xoffset=-4    yoffset=154   xadvance=114   page=0  chnl=15
char id=8212 x=1394  y=1483  width=236   height=14    xoffset=-4    yoffset=154   xadvance=228   page=0  chnl=15
char id=8216 x=1464  y=1411  width=45    height=62    xoffset=6     yoffset=58    xadvance=51    page=0  chnl=15
char id=8217 x=1786  y=1394  width=45    height=61    xoffset=8     yoffset=59    xadvance=51    page=0  chnl=15
char id=8218 x=1832  y=1394  width=32    height=55    xoffset=8     yoffset=183   xadvance=51    page=0  chnl=15
char id=8220 x=1306  y=1430  width=87    height=62    xoffset=4     yoffset=58    xadvance=89    page=0  chnl=15
char id=8221 x=1510  y=1411  width=88    height=61    xoffset=5     yoffset=59    xadvance=89    page=0  chnl=15
char id=8222 x=1218  y=1430  width=87    height=63    xoffset=0     yoffset=186   xadvance=89    page=0  chnl=15
char id=8224 x=853   y=199   width=104   height=193   xoffset=-1    yoffset=62    xadvance=101   page=0  chnl=15
char id=8225 x=1214  y=199   width=104   height=192   xoffset=-1    yoffset=62    xadvance=101   page=0  chnl=15
char id=8226 x=1031  y=1434  width=82    height=74    xoffset=16    yoffset=99    xadvance=114   page=0  chnl=15
char id=8230 x=539   y=1557  width=186   height=26    xoffset=21    yoffset=186   xadvance=228   page=0  chnl=15
char id=8240 x=442   y=748   width=247   height=155   xoffset=-9    yoffset=58    xadvance=228   page=0  chnl=15
char id=8249 x=812   y=1451  width=45    height=85    xoffset=10    yoffset=118   xadvance=63    page=0  chnl=15
char id=8250 x=858   y=1435  width=45    height=85    xoffset=9     yoffset=118   xadvance=63    page=0  chnl=15
char id=8482 x=435   y=1469  width=185   height=87    xoffset=20    yoffset=63    xadvance=226   page=0  chnl=15
char id=8722 x=906   y=1521  width=69    height=20    xoffset=3     yoffset=141   xadvance=76    page=0  chnl=15
char id=8729 x=796   y=1537  width=34    height=26    xoffset=15    yoffset=148   xadvance=63    page=0  chnl=15
char id=119155 x=2040  y=0     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119156 x=2044  y=0     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119157 x=2036  y=2     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119158 x=2040  y=2     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119159 x=2044  y=2     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119160 x=106   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119161 x=110   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=119162 x=114   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917505 x=118   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917536 x=122   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917537 x=126   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917538 x=130   y=211   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917539 x=2032  y=2     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917540 x=2032  y=4     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917541 x=2032  y=6     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917542 x=2032  y=8     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917543 x=2032  y=10    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917544 x=2032  y=12    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917545 x=2032  y=14    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917546 x=2032  y=16    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917547 x=2032  y=18    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917548 x=2032  y=20    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917549 x=2032  y=22    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917550 x=2032  y=24    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917551 x=2032  y=26    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917552 x=2032  y=28    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917553 x=2032  y=30    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917554 x=2032  y=32    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917555 x=2032  y=34    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917556 x=2032  y=36    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917557 x=2032  y=38    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917558 x=2032  y=40    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917559 x=2032  y=42    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917560 x=2032  y=44    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917561 x=2032  y=46    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917562 x=2032  y=48    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917563 x=2032  y=50    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917564 x=2032  y=52    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917565 x=2032  y=54    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917566 x=2032  y=56    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917567 x=2032  y=58    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917568 x=2032  y=60    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917569 x=2032  y=62    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917570 x=2032  y=64    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917571 x=2032  y=66    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917572 x=2032  y=68    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917573 x=2032  y=70    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917574 x=2032  y=72    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917575 x=2032  y=74    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917576 x=2032  y=76    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917577 x=2032  y=78    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917578 x=2032  y=80    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917579 x=2032  y=82    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917580 x=2032  y=84    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917581 x=2032  y=86    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917582 x=2032  y=88    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917583 x=2032  y=90    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917584 x=2032  y=92    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917585 x=2032  y=94    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917586 x=2032  y=96    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917587 x=2032  y=98    width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917588 x=2032  y=100   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917589 x=2032  y=102   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917590 x=2032  y=104   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917591 x=2032  y=106   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917592 x=2032  y=108   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917593 x=2032  y=110   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917594 x=2032  y=112   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917595 x=2032  y=114   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917596 x=2032  y=116   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917597 x=2032  y=118   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917598 x=2032  y=120   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917599 x=2032  y=122   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917600 x=2032  y=124   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917601 x=2032  y=126   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917602 x=2032  y=128   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917603 x=2032  y=130   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917604 x=2032  y=132   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917605 x=2032  y=134   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917606 x=2032  y=136   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917607 x=2032  y=138   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917608 x=2032  y=140   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917609 x=2032  y=142   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917610 x=2032  y=144   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917611 x=2032  y=146   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917612 x=2032  y=148   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917613 x=2032  y=150   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917614 x=2032  y=152   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917615 x=2032  y=154   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917616 x=2032  y=156   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917617 x=2032  y=158   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917618 x=2032  y=160   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917619 x=2032  y=162   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917620 x=2032  y=164   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917621 x=2032  y=166   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917622 x=2032  y=168   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917623 x=2032  y=170   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917624 x=2032  y=172   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917625 x=2032  y=174   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917626 x=2032  y=176   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917627 x=2032  y=178   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917628 x=2032  y=180   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917629 x=2032  y=182   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917630 x=2032  y=184   width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
char id=917631 x=2032  y=0     width=3     height=1     xoffset=-1    yoffset=255   xadvance=63    page=0  chnl=15
