info face="Pare" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PareBold_0.png"
chars count=325
char id=32   x=1014  y=84    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=598   y=281   width=19    height=78    xoffset=6     yoffset=28    xadvance=32    page=0  chnl=15
char id=34   x=800   y=712   width=27    height=33    xoffset=5     yoffset=31    xadvance=38    page=0  chnl=15
char id=35   x=0     y=461   width=58    height=76    xoffset=3     yoffset=30    xadvance=63    page=0  chnl=15
char id=36   x=230   y=203   width=54    height=92    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=37   x=0     y=384   width=103   height=76    xoffset=-1    yoffset=30    xadvance=101   page=0  chnl=15
char id=38   x=108   y=301   width=72    height=80    xoffset=1     yoffset=26    xadvance=68    page=0  chnl=15
char id=39   x=128   y=804   width=23    height=30    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=40   x=241   y=0     width=36    height=99    xoffset=0     yoffset=29    xadvance=38    page=0  chnl=15
char id=41   x=278   y=0     width=36    height=99    xoffset=2     yoffset=29    xadvance=38    page=0  chnl=15
char id=42   x=710   y=714   width=46    height=39    xoffset=2     yoffset=31    xadvance=51    page=0  chnl=15
char id=43   x=671   y=662   width=53    height=51    xoffset=7     yoffset=55    xadvance=68    page=0  chnl=15
char id=44   x=828   y=712   width=25    height=33    xoffset=0     yoffset=93    xadvance=32    page=0  chnl=15
char id=45   x=261   y=793   width=34    height=27    xoffset=2     yoffset=67    xadvance=38    page=0  chnl=15
char id=46   x=632   y=758   width=18    height=13    xoffset=7     yoffset=93    xadvance=32    page=0  chnl=15
char id=47   x=473   y=443   width=37    height=76    xoffset=-3    yoffset=30    xadvance=32    page=0  chnl=15
char id=48   x=756   y=356   width=65    height=76    xoffset=-1    yoffset=30    xadvance=63    page=0  chnl=15
char id=49   x=677   y=280   width=26    height=77    xoffset=15    yoffset=29    xadvance=63    page=0  chnl=15
char id=50   x=115   y=461   width=54    height=76    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=51   x=430   y=452   width=42    height=76    xoffset=12    yoffset=30    xadvance=63    page=0  chnl=15
char id=52   x=822   y=356   width=63    height=76    xoffset=0     yoffset=30    xadvance=63    page=0  chnl=15
char id=53   x=386   y=452   width=43    height=76    xoffset=11    yoffset=30    xadvance=63    page=0  chnl=15
char id=54   x=279   y=452   width=53    height=76    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=55   x=170   y=461   width=54    height=76    xoffset=7     yoffset=30    xadvance=63    page=0  chnl=15
char id=56   x=59    y=461   width=55    height=76    xoffset=4     yoffset=30    xadvance=63    page=0  chnl=15
char id=57   x=333   y=452   width=52    height=76    xoffset=6     yoffset=30    xadvance=63    page=0  chnl=15
char id=58   x=691   y=714   width=18    height=43    xoffset=7     yoffset=63    xadvance=32    page=0  chnl=15
char id=59   x=57    y=690   width=25    height=63    xoffset=0     yoffset=63    xadvance=32    page=0  chnl=15
char id=60   x=219   y=690   width=55    height=52    xoffset=7     yoffset=54    xadvance=68    page=0  chnl=15
char id=61   x=152   y=804   width=54    height=27    xoffset=7     yoffset=67    xadvance=68    page=0  chnl=15
char id=62   x=275   y=690   width=55    height=52    xoffset=7     yoffset=54    xadvance=68    page=0  chnl=15
char id=63   x=508   y=281   width=44    height=78    xoffset=0     yoffset=28    xadvance=44    page=0  chnl=15
char id=64   x=445   y=366   width=79    height=76    xoffset=6     yoffset=30    xadvance=91    page=0  chnl=15
char id=65   x=181   y=298   width=67    height=79    xoffset=-2    yoffset=27    xadvance=63    page=0  chnl=15
char id=66   x=187   y=538   width=59    height=75    xoffset=5     yoffset=31    xadvance=65    page=0  chnl=15
char id=67   x=604   y=360   width=75    height=76    xoffset=0     yoffset=30    xadvance=74    page=0  chnl=15
char id=68   x=854   y=433   width=68    height=75    xoffset=5     yoffset=31    xadvance=74    page=0  chnl=15
char id=69   x=653   y=513   width=49    height=75    xoffset=6     yoffset=31    xadvance=57    page=0  chnl=15
char id=70   x=948   y=509   width=47    height=75    xoffset=6     yoffset=31    xadvance=53    page=0  chnl=15
char id=71   x=680   y=358   width=75    height=76    xoffset=1     yoffset=30    xadvance=78    page=0  chnl=15
char id=72   x=0     y=538   width=63    height=75    xoffset=5     yoffset=31    xadvance=74    page=0  chnl=15
char id=73   x=996   y=508   width=19    height=75    xoffset=6     yoffset=31    xadvance=32    page=0  chnl=15
char id=74   x=991   y=432   width=32    height=75    xoffset=-3    yoffset=31    xadvance=34    page=0  chnl=15
char id=75   x=127   y=538   width=59    height=75    xoffset=6     yoffset=31    xadvance=59    page=0  chnl=15
char id=76   x=752   y=511   width=48    height=75    xoffset=7     yoffset=31    xadvance=53    page=0  chnl=15
char id=77   x=364   y=289   width=76    height=78    xoffset=5     yoffset=31    xadvance=87    page=0  chnl=15
char id=78   x=64    y=538   width=62    height=75    xoffset=6     yoffset=31    xadvance=74    page=0  chnl=15
char id=79   x=525   y=360   width=78    height=76    xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=80   x=424   y=529   width=57    height=75    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=81   x=488   y=196   width=78    height=84    xoffset=0     yoffset=30    xadvance=78    page=0  chnl=15
char id=82   x=247   y=532   width=59    height=75    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=83   x=225   y=455   width=53    height=76    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=84   x=801   y=509   width=48    height=75    xoffset=-1    yoffset=31    xadvance=46    page=0  chnl=15
char id=85   x=307   y=529   width=58    height=75    xoffset=6     yoffset=31    xadvance=70    page=0  chnl=15
char id=86   x=441   y=287   width=66    height=78    xoffset=-3    yoffset=31    xadvance=61    page=0  chnl=15
char id=87   x=269   y=296   width=94    height=78    xoffset=-3    yoffset=31    xadvance=87    page=0  chnl=15
char id=88   x=710   y=435   width=72    height=75    xoffset=-3    yoffset=31    xadvance=63    page=0  chnl=15
char id=89   x=783   y=433   width=70    height=75    xoffset=-5    yoffset=31    xadvance=59    page=0  chnl=15
char id=90   x=923   y=433   width=67    height=75    xoffset=-2    yoffset=31    xadvance=63    page=0  chnl=15
char id=91   x=873   y=99    width=26    height=95    xoffset=3     yoffset=31    xadvance=32    page=0  chnl=15
char id=92   x=618   y=281   width=58    height=77    xoffset=-13   yoffset=29    xadvance=32    page=0  chnl=15
char id=93   x=846   y=99    width=26    height=95    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=94   x=151   y=690   width=67    height=54    xoffset=1     yoffset=30    xadvance=68    page=0  chnl=15
char id=95   x=364   y=368   width=62    height=6     xoffset=-2    yoffset=113   xadvance=57    page=0  chnl=15
char id=96   x=509   y=776   width=27    height=17    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=97   x=932   y=657   width=48    height=51    xoffset=-2    yoffset=55    xadvance=44    page=0  chnl=15
char id=98   x=679   y=195   width=49    height=83    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=99   x=832   y=657   width=50    height=51    xoffset=0     yoffset=55    xadvance=49    page=0  chnl=15
char id=100  x=729   y=195   width=49    height=83    xoffset=1     yoffset=23    xadvance=53    page=0  chnl=15
char id=101  x=132   y=752   width=38    height=51    xoffset=4     yoffset=55    xadvance=42    page=0  chnl=15
char id=102  x=960   y=194   width=27    height=83    xoffset=5     yoffset=23    xadvance=30    page=0  chnl=15
char id=103  x=658   y=589   width=49    height=72    xoffset=0     yoffset=55    xadvance=51    page=0  chnl=15
char id=104  x=877   y=195   width=44    height=83    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=105  x=511   y=443   width=18    height=76    xoffset=4     yoffset=30    xadvance=25    page=0  chnl=15
char id=106  x=449   y=99    width=27    height=97    xoffset=-4    yoffset=30    xadvance=25    page=0  chnl=15
char id=107  x=828   y=195   width=48    height=83    xoffset=5     yoffset=23    xadvance=46    page=0  chnl=15
char id=108  x=988   y=194   width=23    height=83    xoffset=5     yoffset=23    xadvance=25    page=0  chnl=15
char id=109  x=725   y=662   width=53    height=51    xoffset=4     yoffset=55    xadvance=61    page=0  chnl=15
char id=110  x=45    y=755   width=44    height=51    xoffset=4     yoffset=55    xadvance=53    page=0  chnl=15
char id=111  x=559   y=662   width=56    height=51    xoffset=-1    yoffset=55    xadvance=55    page=0  chnl=15
char id=112  x=608   y=589   width=49    height=72    xoffset=4     yoffset=55    xadvance=53    page=0  chnl=15
char id=113  x=0     y=690   width=56    height=64    xoffset=-1    yoffset=55    xadvance=55    page=0  chnl=15
char id=114  x=0     y=755   width=44    height=51    xoffset=4     yoffset=55    xadvance=46    page=0  chnl=15
char id=115  x=171   y=745   width=37    height=51    xoffset=-1    yoffset=55    xadvance=36    page=0  chnl=15
char id=116  x=209   y=745   width=35    height=51    xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=117  x=90    y=752   width=41    height=51    xoffset=4     yoffset=55    xadvance=49    page=0  chnl=15
char id=118  x=883   y=657   width=48    height=51    xoffset=-2    yoffset=55    xadvance=44    page=0  chnl=15
char id=119  x=484   y=678   width=74    height=51    xoffset=-3    yoffset=55    xadvance=68    page=0  chnl=15
char id=120  x=779   y=660   width=52    height=51    xoffset=-3    yoffset=55    xadvance=46    page=0  chnl=15
char id=121  x=557   y=589   width=50    height=72    xoffset=-3    yoffset=55    xadvance=44    page=0  chnl=15
char id=122  x=981   y=657   width=42    height=51    xoffset=-1    yoffset=55    xadvance=38    page=0  chnl=15
char id=123  x=379   y=99    width=34    height=97    xoffset=2     yoffset=30    xadvance=38    page=0  chnl=15
char id=124  x=1012  y=194   width=11    height=83    xoffset=7     yoffset=23    xadvance=25    page=0  chnl=15
char id=125  x=414   y=99    width=34    height=97    xoffset=2     yoffset=30    xadvance=38    page=0  chnl=15
char id=126  x=379   y=779   width=60    height=19    xoffset=4     yoffset=71    xadvance=68    page=0  chnl=15
char id=160  x=1017  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=14    page=0  chnl=15
char id=161  x=249   y=296   width=19    height=79    xoffset=6     yoffset=49    xadvance=32    page=0  chnl=15
char id=162  x=399   y=605   width=49    height=73    xoffset=6     yoffset=42    xadvance=63    page=0  chnl=15
char id=163  x=948   y=355   width=60    height=76    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=164  x=83    y=690   width=67    height=61    xoffset=-1    yoffset=37    xadvance=63    page=0  chnl=15
char id=165  x=886   y=356   width=61    height=76    xoffset=1     yoffset=30    xadvance=63    page=0  chnl=15
char id=166  x=1004  y=0     width=12    height=83    xoffset=6     yoffset=23    xadvance=17    page=0  chnl=15
char id=167  x=324   y=99    width=54    height=97    xoffset=-1    yoffset=30    xadvance=51    page=0  chnl=15
char id=168  x=559   y=714   width=33    height=10    xoffset=-4    yoffset=35    xadvance=25    page=0  chnl=15
char id=169  x=194   y=378   width=83    height=76    xoffset=4     yoffset=30    xadvance=91    page=0  chnl=15
char id=170  x=46    y=807   width=33    height=30    xoffset=-3    yoffset=30    xadvance=26    page=0  chnl=15
char id=171  x=545   y=730   width=48    height=43    xoffset=4     yoffset=59    xadvance=57    page=0  chnl=15
char id=172  x=207   y=797   width=53    height=27    xoffset=7     yoffset=67    xadvance=68    page=0  chnl=15
char id=173  x=764   y=753   width=35    height=10    xoffset=1     yoffset=70    xadvance=38    page=0  chnl=15
char id=174  x=278   y=375   width=83    height=76    xoffset=4     yoffset=30    xadvance=91    page=0  chnl=15
char id=175  x=920   y=741   width=71    height=7     xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=176  x=900   y=709   width=36    height=31    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=177  x=616   y=662   width=54    height=51    xoffset=7     yoffset=55    xadvance=68    page=0  chnl=15
char id=178  x=379   y=733   width=38    height=45    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=179  x=418   y=731   width=31    height=45    xoffset=5     yoffset=30    xadvance=38    page=0  chnl=15
char id=180  x=480   y=776   width=28    height=17    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=181  x=0     y=301   width=53    height=82    xoffset=6     yoffset=46    xadvance=66    page=0  chnl=15
char id=182  x=127   y=205   width=52    height=94    xoffset=5     yoffset=31    xadvance=68    page=0  chnl=15
char id=183  x=670   y=758   width=18    height=13    xoffset=7     yoffset=74    xadvance=32    page=0  chnl=15
char id=184  x=349   y=789   width=29    height=22    xoffset=-3    yoffset=105   xadvance=25    page=0  chnl=15
char id=185  x=300   y=743   width=18    height=46    xoffset=9     yoffset=29    xadvance=38    page=0  chnl=15
char id=186  x=983   y=709   width=38    height=30    xoffset=-2    yoffset=30    xadvance=33    page=0  chnl=15
char id=187  x=594   y=714   width=48    height=43    xoffset=4     yoffset=59    xadvance=57    page=0  chnl=15
char id=188  x=936   y=278   width=86    height=76    xoffset=6     yoffset=30    xadvance=95    page=0  chnl=15
char id=189  x=362   y=375   width=82    height=76    xoffset=6     yoffset=30    xadvance=95    page=0  chnl=15
char id=190  x=104   y=384   width=89    height=76    xoffset=3     yoffset=30    xadvance=95    page=0  chnl=15
char id=191  x=553   y=281   width=44    height=78    xoffset=0     yoffset=49    xadvance=44    page=0  chnl=15
char id=192  x=691   y=0     width=67    height=98    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=193  x=623   y=0     width=67    height=98    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=194  x=759   y=0     width=67    height=98    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=195  x=715   y=99    width=67    height=95    xoffset=-2    yoffset=11    xadvance=63    page=0  chnl=15
char id=196  x=0     y=206   width=67    height=94    xoffset=-2    yoffset=12    xadvance=63    page=0  chnl=15
char id=197  x=0     y=0     width=67    height=106   xoffset=-2    yoffset=0     xadvance=63    page=0  chnl=15
char id=198  x=530   y=437   width=101   height=75    xoffset=-5    yoffset=31    xadvance=95    page=0  chnl=15
char id=199  x=248   y=100   width=75    height=97    xoffset=0     yoffset=30    xadvance=74    page=0  chnl=15
char id=200  x=0     y=107   width=49    height=98    xoffset=6     yoffset=8     xadvance=57    page=0  chnl=15
char id=201  x=50    y=107   width=49    height=98    xoffset=6     yoffset=8     xadvance=57    page=0  chnl=15
char id=202  x=100   y=106   width=49    height=98    xoffset=6     yoffset=8     xadvance=57    page=0  chnl=15
char id=203  x=180   y=203   width=49    height=94    xoffset=6     yoffset=12    xadvance=57    page=0  chnl=15
char id=204  x=219   y=104   width=28    height=98    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=205  x=190   y=104   width=28    height=98    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=206  x=150   y=104   width=39    height=98    xoffset=-4    yoffset=8     xadvance=32    page=0  chnl=15
char id=207  x=979   y=99    width=34    height=94    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=208  x=632   y=437   width=77    height=75    xoffset=-2    yoffset=31    xadvance=74    page=0  chnl=15
char id=209  x=783   y=99    width=62    height=95    xoffset=6     yoffset=11    xadvance=74    page=0  chnl=15
char id=210  x=473   y=0     width=78    height=98    xoffset=0     yoffset=8     xadvance=78    page=0  chnl=15
char id=211  x=315   y=0     width=78    height=98    xoffset=0     yoffset=8     xadvance=78    page=0  chnl=15
char id=212  x=394   y=0     width=78    height=98    xoffset=0     yoffset=8     xadvance=78    page=0  chnl=15
char id=213  x=636   y=99    width=78    height=95    xoffset=0     yoffset=11    xadvance=78    page=0  chnl=15
char id=214  x=900   y=99    width=78    height=94    xoffset=0     yoffset=12    xadvance=78    page=0  chnl=15
char id=215  x=245   y=743   width=54    height=49    xoffset=6     yoffset=40    xadvance=67    page=0  chnl=15
char id=216  x=407   y=197   width=80    height=89    xoffset=-1    yoffset=24    xadvance=78    page=0  chnl=15
char id=217  x=827   y=0     width=58    height=98    xoffset=6     yoffset=8     xadvance=70    page=0  chnl=15
char id=218  x=886   y=0     width=58    height=98    xoffset=6     yoffset=8     xadvance=70    page=0  chnl=15
char id=219  x=945   y=0     width=58    height=98    xoffset=6     yoffset=8     xadvance=70    page=0  chnl=15
char id=220  x=68    y=206   width=58    height=94    xoffset=6     yoffset=12    xadvance=70    page=0  chnl=15
char id=221  x=552   y=0     width=70    height=98    xoffset=-5    yoffset=8     xadvance=59    page=0  chnl=15
char id=222  x=366   y=529   width=57    height=75    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=223  x=624   y=196   width=54    height=83    xoffset=3     yoffset=23    xadvance=59    page=0  chnl=15
char id=224  x=850   y=509   width=48    height=75    xoffset=-2    yoffset=31    xadvance=44    page=0  chnl=15
char id=225  x=899   y=509   width=48    height=75    xoffset=-2    yoffset=31    xadvance=44    page=0  chnl=15
char id=226  x=703   y=513   width=48    height=75    xoffset=-2    yoffset=31    xadvance=44    page=0  chnl=15
char id=227  x=708   y=589   width=48    height=72    xoffset=-2    yoffset=34    xadvance=44    page=0  chnl=15
char id=228  x=859   y=585   width=48    height=71    xoffset=-2    yoffset=35    xadvance=44    page=0  chnl=15
char id=229  x=779   y=195   width=48    height=83    xoffset=-2    yoffset=23    xadvance=44    page=0  chnl=15
char id=230  x=409   y=679   width=74    height=51    xoffset=-3    yoffset=55    xadvance=68    page=0  chnl=15
char id=231  x=506   y=596   width=50    height=72    xoffset=0     yoffset=55    xadvance=49    page=0  chnl=15
char id=232  x=206   y=614   width=38    height=75    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=233  x=245   y=614   width=38    height=75    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
char id=234  x=126   y=614   width=39    height=75    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
char id=235  x=950   y=585   width=38    height=71    xoffset=4     yoffset=35    xadvance=42    page=0  chnl=15
char id=236  x=313   y=605   width=28    height=75    xoffset=-3    yoffset=31    xadvance=25    page=0  chnl=15
char id=237  x=284   y=608   width=28    height=75    xoffset=2     yoffset=31    xadvance=25    page=0  chnl=15
char id=238  x=166   y=614   width=39    height=75    xoffset=-7    yoffset=31    xadvance=25    page=0  chnl=15
char id=239  x=989   y=585   width=33    height=71    xoffset=-4    yoffset=35    xadvance=25    page=0  chnl=15
char id=240  x=567   y=196   width=56    height=84    xoffset=-1    yoffset=22    xadvance=55    page=0  chnl=15
char id=241  x=757   y=587   width=44    height=72    xoffset=4     yoffset=34    xadvance=53    page=0  chnl=15
char id=242  x=596   y=513   width=56    height=75    xoffset=-1    yoffset=31    xadvance=55    page=0  chnl=15
char id=243  x=482   y=520   width=56    height=75    xoffset=-1    yoffset=31    xadvance=55    page=0  chnl=15
char id=244  x=539   y=513   width=56    height=75    xoffset=-1    yoffset=31    xadvance=55    page=0  chnl=15
char id=245  x=449   y=605   width=56    height=72    xoffset=-1    yoffset=34    xadvance=55    page=0  chnl=15
char id=246  x=802   y=585   width=56    height=71    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=247  x=319   y=743   width=59    height=45    xoffset=2     yoffset=42    xadvance=63    page=0  chnl=15
char id=248  x=342   y=605   width=56    height=73    xoffset=-1    yoffset=45    xadvance=55    page=0  chnl=15
char id=249  x=42    y=614   width=41    height=75    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=250  x=0     y=614   width=41    height=75    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=251  x=84    y=614   width=41    height=75    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=252  x=908   y=585   width=41    height=71    xoffset=4     yoffset=35    xadvance=49    page=0  chnl=15
char id=253  x=585   y=99    width=50    height=96    xoffset=-3    yoffset=31    xadvance=44    page=0  chnl=15
char id=254  x=191   y=0     width=49    height=103   xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=255  x=285   y=198   width=50    height=92    xoffset=-3    yoffset=35    xadvance=44    page=0  chnl=15
char id=338  x=829   y=279   width=106   height=76    xoffset=0     yoffset=30    xadvance=106   page=0  chnl=15
char id=339  x=331   y=681   width=77    height=51    xoffset=-1    yoffset=55    xadvance=74    page=0  chnl=15
char id=352  x=68    y=0     width=53    height=105   xoffset=3     yoffset=1     xadvance=59    page=0  chnl=15
char id=353  x=922   y=194   width=37    height=83    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=376  x=336   y=197   width=70    height=91    xoffset=-5    yoffset=15    xadvance=59    page=0  chnl=15
char id=402  x=122   y=0     width=68    height=103   xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=710  x=440   y=777   width=39    height=17    xoffset=-7    yoffset=31    xadvance=25    page=0  chnl=15
char id=713  x=379   y=799   width=71    height=7     xoffset=-4    yoffset=11    xadvance=63    page=0  chnl=15
char id=732  x=689   y=758   width=38    height=12    xoffset=-6    yoffset=34    xadvance=25    page=0  chnl=15
char id=956  x=54    y=301   width=53    height=82    xoffset=6     yoffset=46    xadvance=66    page=0  chnl=15
char id=8208 x=296   y=793   width=34    height=27    xoffset=2     yoffset=67    xadvance=38    page=0  chnl=15
char id=8211 x=451   y=795   width=62    height=7     xoffset=-2    yoffset=77    xadvance=57    page=0  chnl=15
char id=8212 x=800   y=746   width=119   height=7     xoffset=-2    yoffset=77    xadvance=114   page=0  chnl=15
char id=8216 x=104   y=804   width=23    height=30    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=8217 x=80    y=807   width=23    height=30    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=8218 x=331   y=789   width=17    height=27    xoffset=4     yoffset=92    xadvance=25    page=0  chnl=15
char id=8220 x=0     y=807   width=45    height=30    xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=8221 x=937   y=709   width=45    height=30    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=8222 x=854   y=709   width=45    height=31    xoffset=0     yoffset=93    xadvance=44    page=0  chnl=15
char id=8224 x=531   y=99    width=53    height=96    xoffset=-1    yoffset=31    xadvance=51    page=0  chnl=15
char id=8225 x=477   y=99    width=53    height=96    xoffset=-1    yoffset=31    xadvance=51    page=0  chnl=15
char id=8226 x=757   y=714   width=42    height=38    xoffset=7     yoffset=49    xadvance=57    page=0  chnl=15
char id=8230 x=537   y=776   width=94    height=13    xoffset=10    yoffset=93    xadvance=114   page=0  chnl=15
char id=8240 x=704   y=279   width=124   height=76    xoffset=-5    yoffset=30    xadvance=114   page=0  chnl=15
char id=8249 x=643   y=714   width=23    height=43    xoffset=4     yoffset=59    xadvance=32    page=0  chnl=15
char id=8250 x=667   y=714   width=23    height=43    xoffset=4     yoffset=59    xadvance=32    page=0  chnl=15
char id=8482 x=450   y=731   width=94    height=44    xoffset=10    yoffset=31    xadvance=113   page=0  chnl=15
char id=8722 x=728   y=754   width=35    height=10    xoffset=1     yoffset=70    xadvance=38    page=0  chnl=15
char id=8729 x=651   y=758   width=18    height=13    xoffset=7     yoffset=74    xadvance=32    page=0  chnl=15
char id=119155 x=1018  y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119156 x=122   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119157 x=126   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119158 x=130   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119159 x=134   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119160 x=138   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119161 x=142   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=119162 x=146   y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917505 x=1004  y=84    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917536 x=1004  y=86    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917537 x=1004  y=88    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917538 x=1004  y=90    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917539 x=1004  y=92    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917540 x=1004  y=94    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917541 x=1004  y=96    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917542 x=1008  y=84    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917543 x=1008  y=86    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917544 x=1008  y=88    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917545 x=1008  y=90    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917546 x=1008  y=92    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917547 x=1008  y=94    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917548 x=1008  y=96    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917549 x=241   y=100   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917550 x=241   y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917551 x=1014  y=86    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917552 x=1018  y=4     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917553 x=1014  y=88    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917554 x=1018  y=6     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917555 x=1014  y=90    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917556 x=1018  y=8     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917557 x=1014  y=92    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917558 x=1018  y=10    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917559 x=1014  y=94    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917560 x=1018  y=12    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917561 x=1014  y=96    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917562 x=1018  y=14    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917563 x=1014  y=98    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917564 x=1018  y=16    width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917565 x=150   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917566 x=154   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917567 x=158   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917568 x=162   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917569 x=166   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917570 x=170   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917571 x=174   y=203   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917572 x=1014  y=100   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917573 x=1014  y=102   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917574 x=1014  y=104   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917575 x=1014  y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917576 x=1014  y=108   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917577 x=1014  y=110   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917578 x=1014  y=112   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917579 x=1014  y=114   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917580 x=1014  y=116   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917581 x=1014  y=118   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917582 x=1014  y=120   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917583 x=1014  y=122   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917584 x=1014  y=124   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917585 x=1014  y=126   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917586 x=1014  y=128   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917587 x=1014  y=130   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917588 x=1014  y=132   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917589 x=1014  y=134   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917590 x=1014  y=136   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917591 x=1014  y=138   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917592 x=1014  y=140   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917593 x=1014  y=142   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917594 x=1014  y=144   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917595 x=1014  y=146   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917596 x=1014  y=148   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917597 x=1014  y=150   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917598 x=1014  y=152   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917599 x=1014  y=154   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917600 x=1014  y=156   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917601 x=1014  y=158   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917602 x=1014  y=160   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917603 x=1014  y=162   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917604 x=1014  y=164   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917605 x=1014  y=166   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917606 x=1014  y=168   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917607 x=1014  y=170   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917608 x=1014  y=172   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917609 x=1014  y=174   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917610 x=1014  y=176   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917611 x=1014  y=178   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917612 x=1014  y=180   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917613 x=1014  y=182   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917614 x=1014  y=184   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917615 x=1014  y=186   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917616 x=1014  y=188   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917617 x=1014  y=190   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917618 x=1014  y=192   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917619 x=248   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917620 x=248   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917621 x=252   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917622 x=252   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917623 x=256   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917624 x=256   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917625 x=260   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917626 x=260   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917627 x=264   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917628 x=264   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917629 x=268   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917630 x=268   y=200   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=917631 x=272   y=198   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
