medalsTexture.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bronze
  rotate: false
  xy: 1, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 195, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
platinum
  rotate: false
  xy: 389, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
red_star
  rotate: false
  xy: 583, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 777, 1
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
